#page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 48px;
}

#page-create-point header a {
    display: flex;
    align-items: center;

    color: var(--title-color);
    font-weight: bold;
}

#page-create-point header a span {
    display: flex;
    margin-right: 16px;

    background-image: url("../assets/arrow-left.svg");
    width: 20px;
    height: 24px;
}

form {
    max-width: 730px;

    background-color: white;

    margin: 80px auto;
    padding: 64px;
    border-radius: 8px;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;

    border: 0;
}

form legend {
    margin-bottom: 40px;
}

form legend h2 {
    font-size: 24px;
}

form label {
    margin-bottom: 8px;
    font-size: 14px;
}

form .field {
    display: flex;
    flex: 1;
    flex-direction: column;

    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form input,
form select {
    background-color: var(--secundary-color);
    border: 0;
    border-radius: 8px;

    padding: 16px 24px;
    font-size: 16px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form button {
    width: 260px;
    height: 56px;

    margin-top: 40px;

    background-color: var(--primary-color);
    border-radius: 8px;
    border: none;

    color: white;
    font-size: 16px;
    font-weight: bold;

    transition: background-color 400ms;
}

form button:hover {
    background-color: #2fb86e;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    display: flex;
    flex-direction: column;

    height: 180px;
    
    background-color: #f5f5f5;
    padding: 32px 24px 16px;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    align-items: center;
    justify-content: space-between;
    text-align: center;

    cursor: pointer;
}

.items-grid li span {
    display: flex;
    flex: 1;
    align-items: center;

    margin-top: 12px;

    color: var(--title-color)
}

.items-grid li.selected {
    background-color: #e1faec;
    border: 2px solid #34cb79;

    transition: 400ms;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}